8 7
10
10
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 2 2 2 1 2 1 1 -1 -1 1 2 1 2 2 2 2 2 -1 -1 2 2 1 1 1 1 1 2 -1 -1 1 2 1 0 0 0 1 2 -1 -1 1 2 2 0 0 0 1 2 -1 -1 2 1 1 -2 0 0 1 2 -1 -1 2 2 1 1 1 1 1 2 -1 -1 1 2 2 2 2 2 2 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
1
null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
0
0
0
0
0
